{
  "name": "orange-peel",
  "version": "1.0.0",
  "description": "Lightweight E2E test runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "E2E",
    "selenium",
    "protractor",
    "testing",
    "angular",
    "jasmine",
    "webdriver"
  ],
  "author": "BTI360",
  "license": "ISC"
}
